* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

:root {
  --green-color: #198754;
  --text-color: white;
}

nav {
  width: 100%;
  background-color: var(--green-color);
  color: var(--text-color);
  padding: 1em 2rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: fixed;
  top: 0;
  z-index: 1000;
}

h1 {
  font-size: 2.5rem;
}

nav > div:nth-child(2) {
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav > div:nth-child(2) > h2 > a {
  font-weight: 400;
  font-size: 1.3rem;
  text-decoration: none;
  color: rgb(184, 184, 184);
}

nav > div:nth-child(2) > h2:first-child > a {
  color: white;
}

nav > div:nth-child(2) > h2 > a:hover {
  color: white;
}

nav > div:nth-child(3) {
  width: 15%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

nav > div:nth-child(3) > button {
  font-size: 1.1rem;
  padding: 0.8rem 1.2rem;
  border-radius: 0.5rem;
  font-weight: 600;
}

nav > div:nth-child(3) > button:nth-child(1) {
  background-color: var(--text-color);
  color: black;
  border: none;
}

nav > div:nth-child(3) > button:nth-child(2) {
  background: transparent;
  border: 1px solid var(--text-color);
  color: var(--text-color);
}

/* Carausel styling */

main {
  background: url(./images/carausel-1.jpg);
  height: 100vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

main > div {
  text-align: center;
}

main > div:nth-child(2) > h2,
main > div:nth-child(2) > h3 {
  margin-bottom: 0.5rem;
  font-size: 1.8rem;
}

h2,
main > div:nth-child(2) > h3 {
  font-size: 1.2rem;
}

main > div > button {
  background: none;
  border: none;
  background-color: white;
  padding: 1rem;
  border-radius: 0.8rem;
}

main > div:nth-child(2) > button {
  cursor: pointer;
}
main > div:nth-child(2) > button:hover {
  background-color: rgb(239, 239, 239);
}

main > div:nth-child(1) > button,
main > div:last-child > button {
  background: transparent;
}

#about-us {
  position: relative;
  top: 2rem;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
}

#about-us > div {
  width: 45%;
}

#about-us > div > img {
  width: 100%;
  object-fit: contain;
}

#about-us > div:nth-child(1) {
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

#about-us > div > h3 {
  font-size: 1.5rem;
}
#about-us > div > p {
  color: grey;
  text-align: justify;
}

.section-heading {
  font-size: medium;
  font-weight: 700;
  color: var(--green-color);
}

#destination {
  position: relative;
  top: 4rem;
  margin-bottom: 4rem;
}

#destination > div {
  text-align: center;
}
#destination > div > h2 {
  margin-bottom: 0.4rem;
}

#destination > div > h3 {
  font-size: 1.5rem;
}

#destination > div:first-child {
  margin-bottom: 2rem;
}

#destination > div:last-child {
  width: 90%;
  display: flex;
  margin: auto;
  justify-content: space-between;
}

#destination > div:last-child > div {
  border: 1px solid gray;
  width: 23%;
  padding-bottom: 1.6rem;
}

#destination > div:last-child > div > img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
  margin-bottom: 0.8rem;
}

#destination > div:last-child > div > h4 {
  margin-bottom: 0.6rem;
}

#destination > div:last-child > div > div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

#destination > div:last-child > div > div > p {
  font-size: 0.8rem;
  font-weight: 500;
}

#testimonial {
  background-image: url(./images/bg-img.jpg);
  position: relative;
  top: 4rem;
  margin-bottom: 4rem;
  height: 80vh;
  width: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
}

#testimonial > div {
  width: 70%;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 2rem 0;
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

#testimonial > div > div:nth-child(2) {
  width: 50%;
  display: flex;
  flex-direction: column;
}

#testimonial > div > div:nth-child(2) > p {
  margin-bottom: 1.5rem;
  font-size: medium;
}

#testimonial > div > div:nth-child(2) > h3 {
  color: var(--green-color);
  margin-bottom: 0.8rem;
  font-size: 1.6rem;
}

#contact-us {
  background-image: url(./images/newssection-bg.jpg);
  background-size: contain;
  background-repeat: no-repeat;
  height: 60vh;
  padding: 5rem 3rem;
}

#contact-us > h3 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
  font-weight: 500;
}

#contact-us > form {
  width: 40%;
}

#contact-us > form > label {
  display: block;
  margin-bottom: 0.6rem;
  font-size: medium;
  font-weight: 400;
}

#contact-us > form > input {
  display: block;
  width: 70%;
  padding: 0.5rem;
  margin-bottom: 0.4rem;
}

#contact-us > form > span {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

#contact-us > form > span > input[type="checkbox"] {
  width: 16px;
  height: 16px;
}

#contact-us > form > input:last-child {
  margin-top: 1rem;
  width: 20%;
  background-color: var(--green-color);
  color: white;
  border: none;
  border-radius: 0.4rem;
  font-size: 0.9rem;
  padding: 0.4rem;
  cursor: pointer;
}

#contact-us > form > input:last-child:hover {
  background-color: #156f45;
}

footer {
  text-align: center;
  color: white;
  padding: 1rem 0;
  background-color: var(--green-color);
  font-size: large;
}

#destination:target,
#testimonial:target,
#contact-us:target,
#about-us:target {
  padding-top: 5rem;
}
